DSN=pgsql:host=interchange.proxy.rlwy.net;port=34415;dbname=railway;sslmode=require
DB_USER=postgres
DB_PASSWORD=KbXocULJSndAKeAysnYXdVXZaCVJANlc

# postgresql://postgres:KbXocULJSndAKeAysnYXdVXZaCVJANlc@interchange.proxy.rlwy.net:34415/railway


